APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NRg4RiuHN75L0GOpcYiNZCmGVpcp6qG3REkdUcIanwQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue
DB_USERNAME=root
DB_PASSWORD=mysql

QUEUE_CONNECTION=database

#DB_CONNECTION=mysql
#DB_HOST=166.62.100.134
#DB_PORT=3306
#DB_DATABASE=invitro_db
#DB_USERNAME=invitro_admin
#DB_PASSWORD=p5^du8;aDcYz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=6
PASSPORT_CLIENT_SECRET=efEEFMvgxownvyQ8h1jazEjf1JODQtbh5L4O8MSR

LARAMETRICS_NOTIFICATION_SLACK_WEBHOOK